apiVersion: v1
kind: Secret
metadata:
  name: movie-service-secret
  namespace: {{ .Values.namespace }} 
type: Opaque
data:
  USER_NAME: bm91dmVsX3V0aWxpc2F0ZXVy  # nouvel_utilisateur encodé en Base64
  PASSWORD: c3VwZXJfc2VjcmV0X3Bhc3N3b3Jk  # super_secret_password encodé en Base64
  DATABASE: bW92aWVfZGI=  # movie_db encodé en Base64
